<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_homeya"
        android:icon="@drawable/news"
        android:title="My Tips" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/stock"
        android:title="My Stocks" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/warehouse"
        android:title="My Brokers" />

</menu>